





.first-section{
  background-image: linear-gradient( rgba(255, 255, 255, 0), rgba(211, 211, 211, 1) ),
  url("images/new-doc.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-weight: 700;
  text-align: left;
  color: black;
  height: 80vh;
  padding: 100px;
}
.health{

}
.medi-header-1{
  font-size: 60px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.buttons{
  padding: 5px;
  background-color:#6495ed;
  border-radius: 10px;
  border-color:#6495ed;
}
.buttons:hover{
  background-color: grey;
  border-color: grey;
}

.btn{
  text-decoration: none;
  color: black;
}


/**contact**/


.form{
  display: flex;
  flex-direction: column;
  margin-left: 460px;
  height: 350px;
  width: 400px;
  border: 1px solid;
  border-color: grey;
  color: grey;
  margin-top: 50px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  z-index: 10;

}
label{
  padding: 10px;
  margin: 1px;
}
input{
  margin-left: 10px;
  margin-right: 10px;
}
.appointment-btn{
  margin-left:  146px;
  margin-top: 10px;
  width: 100px;
  color: grey;
  border-color: grey;
  border: 0.8px solid;
  border-radius: 5px;
  background-color: white;


}
.appointment-form{
  text-align: center;
  color: grey;
  padding-top: 50px;
  background-image: url("images/cartoon-doc.jpg");
  background-repeat: no-repeat;
  background-size: cover;



}


/**contact**/
/**learn more**/
.learn{
  padding-top: 70px;
  padding-left: 100px;
  padding-right: 100px;
}






/**learn more**/
.second-section{
  padding: 100px;
  background-color:  #9CC0E7;
  margin-top: 20px;
  text-align: center;
  color: white;

}
.our-services{
  font-size: 40px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  padding-bottom: 15px;
}
.h3{
  font-size: 25px;
  margin-bottom: 15px;
}
.second-section-two{
  display: flex;
  justify-content: center;
}
.images{
  height: 100px;
  weight: 100px;


}
.services{
  text-align: center;
  height: 250px;
  width: 250px;
  padding-right: 50px;
  padding-left: 70px;

}
.the-cards{
  display: flex;
  justify-content: center;

}
.card{
  margin-right: 20px;
}
.card-img-top{
  height: 100px;
  width: 100px;
}
.middle-section{
  padding-top: 100px;
  padding-bottom: 100px;
}
.special{
  text-align: center;
  padding-bottom: 20px;
}
